#include "../inc/menu.h"

int choose_action(int *act)
{
    printf("\nЧто Вы хотите сделать?\n\n");
    printf("1) Считать граф из текстового файла\n2) Вывести справку о программе\n3) Выход\n\nВаш ответ: ");
    if (scanf("%d", act) != 1 || (*act != INPUT && *act != INFO && *act != EXIT) || getchar() != '\n')
    {
        printf("\nОшибка: команда должна быть одним из чисел, предложенных в меню.\n");
        return ERR_ACT;
    }
    return EXIT_SUCCESS;
}

void show_info(void)
{
    printf("\n\nСведения о программе:\n\n"
    "Программа строит двоичное дерево поиска (ДДП), в вершинах которого находятся слова из текстового файла.\n"
    "Прочитанное дерево выводится на экран, затем дерево балансируется и снова выводится на экран.\n\n"
    "Строится хэш-таблица из слов текстового файла, используя метод цепочек для устранения коллизий.\n"
    "Осуществляется поиск введенного слова в ДДП, в сбалансированном дереве, в хэш-таблице и в самом файле.\n"
    "Сравнивается время поиска, объем памяти и количество сравнений при использовании различных структур данных.\n\n"
    "Если количество сравнений в хэш-таблице больше указанного (этот параметр вводит пользователь), то производится\n"
    "реструктуризация таблицы, выбрав другую функцию.\n\n"
    "Автор программы: Сироткина Полина, ИУ7-36Б.\nДата: 05.12.2020\n\n");
}