#include "../inc/menu.h"

int choose_action(int *act)
{
    printf("\nЧто Вы хотите сделать?\n\n");
    printf("1) Ввести данные в систему из текстового файла\n"
    "2) Построить ДДП\n"
    "3) Построить сбалансированное дерево\n"
    "4) Удалить указанное слово в исходном и сбалансированном дереве\n"
    "5) Построить хэш-таблицу\n"
    "6) Удалить слово из хэш-таблицы\n"
    "7) Анализ эффективности реализованных структур данных\n"
    "8) Справка о программе\n"
    "9) Выход\n\nВаш ответ: ");
    if (scanf("%d", act) != 1 || (*act != INPUT && *act != BINARY && *act != BALANCE && *act != DEL &&
        *act != HASH && *act != DEL_HASH && *act != ANALYS && *act != INFO && *act != EXIT) || getchar() != '\n')
    {
        printf("\nОшибка: команда должна быть одним из чисел, предложенных в меню.\n");
        return ERR_ACT;
    }
    return EXIT_SUCCESS;
}

void show_bal_image_info(void)
{
    printf("\nГраф успешно сбалансирован.\n\nДля того, что получить представление графа в виде изображения, "
    "кликните по иконке с названием make_image.cmd в текущей директории."
    "\nPng-файл с соответствующим названием появится в директории images.\n");
}

void show_image_info(void)
{
    printf("\nГраф успешно считан.\n\nДля того, что получить представление графа в виде изображения, "
        "кликните по иконке с названием make_image.cmd в текущей директории."
        "\nPng-файл с соответствующим названием появится в директории images.\n");
}

void show_info(void)
{
    printf("\n\nСведения о программе:\n\n"
    "Программа строит двоичное дерево поиска (ДДП), в вершинах которого находятся слова из текстового файла.\n"
    "Прочитанное дерево выводится на экран, затем дерево балансируется и снова выводится на экран.\n\n"
    "Строится хэш-таблица из слов текстового файла, используя метод цепочек для устранения коллизий.\n"
    "Осуществляется поиск введенного слова в ДДП, в сбалансированном дереве, в хэш-таблице и в самом файле.\n"
    "Сравнивается время поиска, объем памяти и количество сравнений при использовании различных структур данных.\n\n"
    "Если количество сравнений в хэш-таблице больше указанного (этот параметр вводит пользователь), то производится\n"
    "реструктуризация таблицы, выбрав другую функцию.\n\n"
    "Автор программы: Сироткина Полина, ИУ7-36Б.\nДата: 05.12.2020\n\n");
}

void show_del_info(void)
{
    printf("\nУказанные слова удалены из исходного и сбалансированного деревьев.\n"
    "Чтобы получить обновленные изображения графов, кликните по кликните по иконке с названием make_image.cmd в текущей директории.\n"
    "Png-файл с соответствующим названием появится в директории images.\n");
}