#include "menu.h"

void show_info(void)
{
    printf("\n\nПрограмма реализует умножение разреженной матрицы на произвольный вектор-столбец.\n\n"
        "Разреженной называется матрица с преимущественно нулевыми элементами.\nНеобходимость "
        "производить операции с такими матрицами часто возникает при решении математических задач. "
        "При этом матрицы могут быть достаточно большими, и хранить все элементы, в том числе нулевые,"
        " крайне неэффективно, поэтому разреженная матрица в данной программе хранится и записывается" 
        " в форме следующих трёх объектов:\n\n"
        "   * вектор А: содержит значения ненулевых элментов матрицы\n"
        "   * вектор JA: содержит номера столбцов для соответствующих элементов вектора А\n"
        "   * вектор IA: содержит номера компонент в A и JA, с которых начинается описание очередной строки матрицы\n\n\n"
        "   В случае ручного поэлементного ввода вводятся только ненулевые элементы, предварительно указываются"
        "   строка и столбец этого элемента.\n\n"
        "   В случае ручного построчного ввода матрица вводится стандартным образом, с нулями.\n\n");
        
}

int choose_action(int *act)
{
    printf("Что Вы хотите сделать?\n\n1) Ввести информацию о матрице и векторе-столбце\n"
        "2) Вывести матрицу и вектор-столбец в форме трех объектов\n3) Перемножить матрицу и"
        " вектор и вывести результат на экран\n4) Получить справку\n5) Получить сравнительный"
            " анализ\n6) Выйти из программы\n\nОтвет: ");
    if (scanf("%d", act) != 1 || (*act != INPUT && *act != PRINT
        && *act != ANALYS && *act != PROD && *act != INFO && *act != EXIT) || getchar() != '\n')
    {
        printf("Ошибка ввода команды: команда должна соответствовать одному из пунктов меню.\n");
        return ERR_MENU;
    }
    return EXIT_SUCCESS;
}