#include "../inc/menu.h"

int choose_action(int *act)
{
    printf("\nЧто Вы хотите сделать?\n\n1) Запустить процесс моделирования на основе односвязного "
        "линейного списка\n2) Запустить процесс моделирования на основе статического массива"
        "\n3) Вывести анализ эффективности для статического массива и связного списка"
        "\n4) Выход\n\nВаш ответ: ");
    if (scanf("%d", act) != 1 || (*act != PROCESS_LIST && *act != PROCESS_ARR 
        && *act != ANALYS && *act != EXIT) || getchar() != '\n')
    {
        printf("\nОшибка: команда должна быть одним из чисел, предложенных в меню.\n");
        return ERR_ACT;
    }
    return EXIT_SUCCESS;
}

void show_info()
{
    printf("\nИнформация о программе:\n\n");
    printf("Программа моделирует процесс обслуживания до ухода из системы первыз 1000 заявок, выдавая \n"
        "после обслуживания каждых 100 заявок информацию о текущей и средней длине очереди,\n"
        "а в конце процесса - общее время моделирования и количество вошедших в систему и вышедших из нее\n"
        "заявок, количество срабатываний обслуживающего аппарата, время простоя аппарата.\n\n");
    printf("Система массового обслуживания"
        " состоит из обслуживающего аппарата(ОА) и очереди заявок.\nЗаявки поступают в хвост очереди по "
        "случайному закону с интервалом времени Т1, равномерно \nраспределенным от 0 до 6 единиц времени.\n\n"
        "В ОА они поступают из головы очереди по одной и обслуживаются также равновероятно за время \nТ2"
        " от 0 до 1 единицы времени. Каждая заявка после ОА вновь поступает в хвост очереди, совершая \nвсего 5 "
        "циклов обслуживания, после чего покидает систему. В начале процесса в системе заявок нет.\n\n");
    printf("\nАвтор: Сироткина Полина, ИУ7-36Б.\nДата: 27.11.2020\n\n");
}