#include "menu.h"

/*
Процедура показывает справку о программе.
*/
void show_info(void)
{
	printf("\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
		"	Справка о программе:\n\n"
		"\n	Данная программа считывает c клавиатуры или из файла следующие данные о машинах:\n\n"
		"	* марка,\n	* страна-производитель,\n	* цена,\n	* цвет,\n	* "
		"состояние:\n		** новый - гарания в годах;\n		** нет - год выпуска, пробег, количество ремонтов, количество "
		"	собственников.\n\n\n"
		"	Затем производится поиск машин с заданными критериями из общего диапазона введенных машин.\n"
		"	Результат работы программы - вывод цены не новых машин указанной пользователем марки с одним \n"
		"	предыдущим собственником, отсутствием ремонта в указанном пользователем диапазона цен.\n\n\n"
		"\n\n\n	Автор программы: Сироткина Полина, ИУ7-36Б\n	Дата: 15.10.2020\n\n\n"
		"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n");
}

/*
Функция принимает с клавиатуры команду, введенную пользователем.
\params [in] ans - указатель на переменную, хранящую номер команды
\params [out] - код ошибки
*/
int choose_action(int *ans)
{
	printf("\nЧто вы хотите сделать?\n\n1) Открыть справку о программе\n"
		"2) Напечатать данные\n3) Выполнить поиск по машинам\n4) Добавить информацию о машине "
		"в конец таблицы\n5) Удалить данные по полю\n6) Сравнительный анализ алгоритмов поиска\n7) Выход\n\nВаш ответ: ");
	if (scanf("%d", ans) != 1 || (*ans != INFO && *ans != PRINT && *ans != SORT 
		&& *ans != ADD && *ans != EXIT && *ans != DEL && *ans != ANALYS) || getchar() != (int)'\n')
	{
		printf("Ошибка ввода: необходимо ввести номер одного из предложенных вариантов.");
		return READ_ERR;
	}
	return EXIT_SUCCESS;
}

/*
Функция принимает с клавиатуры команду, отвечающую за сравнительный анализ, введенную пользователем.
\params [in] ans - указатель на переменную, хранящую номер команды
\params [out] - код ошибки
*/
int choose_analys(int *ans)
{
	printf("\nРеализованные опции:\n\n8) Просмотр отсортированной таблицы ключей при неотсортированной исходной таблице\n"
		"9) Вывод упорядоченной исходной таблицы\n"
		"10) Вывод исходной таблицы в упорядоченном виде, используя упорядоченную таблицу ключей\n"
		"11) Вывод результатов сравнения эффективности работы программы при обработке данных "
		"в исходной таблице и таблице ключей\n\nВаш ответ: ");
	if (scanf("%d", ans) != 1 || (*ans != S_KEY_US_TABLE &&
		*ans != S_TABLE && *ans != S_KEY_S_TABLE && *ans != MEASURES)
		|| getchar() != (int)'\n')
	{
		printf("\nОшибка ввода: необходимо ввести номер одного из предложенных вариантов.\n\n");
		return READ_ERR;
	}
	return EXIT_SUCCESS;
}